# project-jsf

./: pom.xml
src/main/java/com/devpredator/projectjsf/controllers/: LoginController.java
src/main/webapp/: login.xhtml  principal.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: style.css
