<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.devpredator</groupId>
  <artifactId>project-jsf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>project-jsf Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency> 
		<groupId>jakarta.faces</groupId> 
		<artifactId>jakarta.faces-api</artifactId> 
		<version>3.0.0</version> 
		<scope>provided</scope> 
	</dependency> 
	
	<dependency> 
		<groupId>org.glassfish</groupId> 
		<artifactId>jakarta.faces</artifactId> 
		<version>3.0.0</version> 
	</dependency>
    
    <!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
	<!-- <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.20</version>
	</dependency>
	
	 https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
	<!-- <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.20</version>
	</dependency>-->

  </dependencies>

  <build>
    <finalName>project-jsf</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.13.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin> 
			<groupId>org.apache.tomcat.maven</groupId> 
			<artifactId>tomcat9-maven-plugin</artifactId> 
			<version>2.2</version> 
			<configuration> 
				<path>/project-jsf</path> 
				<port>8080</port> <!-- Cambia a tu puerto deseado --> 
				<server>Tomcat 10 Server</server> 
				</configuration> 
		</plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
